spring.application.name=order
server.port=0
server.servlet.context-path=/order

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-it.yaml

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/realms/test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration

yas.services.product=http://localhost/product
yas.services.cart=http://localhost/cart

# Reducir logs para tests de integración
logging.level.root=WARN
logging.level.com.yas.order=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.context=WARN
logging.level.org.hibernate=WARN
logging.level.org.testcontainers=INFO
logging.level.liquibase=WARN
logging.level.com.zaxxer.hikari=WARN


